NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/task_manager
CORS_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
